spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb-service:3306/mariadb
spring.datasource.username=dev
spring.datasource.password=devpass
spring.redis.host=${REDIS_HOST:redis-service}
spring.redis.port=${REDIS_PORT:6379}
