spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIA_DB_IP:localhost}:${MARIA_DB_PORT:3306}/${MARIA_DB_NAME:mariadb}
spring.datasource.username=${MARIA_DB_USERNAME:dev}
spring.datasource.password=${MARIA_DB_PASSWORD:devpass}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
